<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism list</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Our Popular Menu</h1>
        <div class="list">
            <img class="pic" src="images/1.jpg" alt="pic">
            <div class="wrapper">
                <p>Pasta</p>
                <p>190 cal</p>
            </div>
            <i class="ri-shopping-cart-2-fill"></i>
        </div>
        <div class="list">
            <img class="pic" src="images/2.jpg" alt="pic">
            <div class="wrapper">
                <p>Chat</p>
                <p>190 cal</p>
            </div>
            <i class="ri-shopping-cart-2-fill"></i>
        </div>
        <div class="list">
            <img class="pic" src="images/3.jpg" alt="pic">
            <div class="wrapper">
                <p>Potato fry</p>
                <p>290 cal</p>
            </div>
            <i class="ri-shopping-cart-2-fill"></i>
        </div>
        <div class="list">
            <img class="pic" src="images/4.jpg" alt="pic">
            <div class="wrapper">
                <p>Burger</p>
                <p>290 cal</p>
            </div>
            <i class="ri-shopping-cart-2-fill"></i>
        </div>
        <div class="list">
            <img class="pic" src="images/5.jpg" alt="pic">
            <div class="wrapper">
                <p>Maggi</p>
                <p>290 cal</p>
            </div>
            <i class="ri-shopping-cart-2-fill"></i>
        </div>
    </div>
</body>
</html>